#MONGO_URI ="mongodb://127.0.0.1:27017/aruyog_project"
MONGO_URI = "mongodb+srv://aruyog007User:Aruyog123@aruyog007cluster.qyiuqzd.mongodb.net/Yoga_live?retryWrites=true&w=majority&appName=aruyog007cluster"
JWT_SECRET = "youtube_clone_project_server_"
PORT="5000"
NODE_ENV="production"
#BASE_URL="http://localhost:5000/"
BASE_URL="https://aruyog.live"

# ####### Fairbase Details  ############
# APIKEY = "AIzaSyA9NpGQhXT-dweTIq5UQYfxQcSy8mQnNyA",
# AUTHDOMAIN = "sandeep-30fea.firebaseapp.com",
# PROJECTID =  "sandeep-30fea",
# STORAGEBUCKET = "sandeep-30fea.appspot.com",
# MESSAGINGSENDERID =  "322154266725",
# APPID = "1:322154266725:web:db6d7a7e177cb50abd468c",
# MEASUREMENTID = "G-DM6K1JCXSV"

####### Amazon S3 Details  ############
S3_ACCESS_KEY = "AKIAZI2LH354OWUE72TX"
S3_SECRET_KEY = "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"
S3_BUCKET = "tobuu-private-buckets"
S3_REGION = "ap-south-1"


####### TextLocal Details  ############eqt'n 

TEXTLOCAL_API = "NGM1ODRhNTc3NDczNzg2ZjRmNmM1MDYxNTI3Nzc5Njk="
TEXTLOCAL_HEADER = "TOBUU"

####### Rezorpay Details  ############ 
# REZORPAY_KEY = "rzp_test_mcWVVdkSC141at"
# REZORPAY_SECRETKEY = "PCjlF0ForPFdxLCO5LiiRdl5"
# RAZORPAY_WEBHOOK_SECRET = "12345678"

####### Rezorpay Details Live  ############
REZORPAY_KEY = "rzp_live_bKYgA63uPKBIza"
REZORPAY_SECRETKEY = "IVqACqQw7SIMOCIvQd7Isxf8"
RAZORPAY_WEBHOOK_SECRET = "12345678"



####### ConnectyCube Details  ############
CAPPID= "7731"
AUTHKEY = "-LYH-57JxJRnpqE"
AUTHSECRET = "XAn3Se5yXV3wTTJ"


####### MSG91 Details  ############
MSG91_API_KEY = "418124AsbkkEdM65f1c681P1"
MSG91_ACCESS_TOKEN = "418124TIVG9SBwpUb65f1c52aP1"
TEMPLATE_ID = "667933e0d6fc0563602dae12"


####### Fairbase Details  ############
FIREBASE_PROJECT_ID="push-notification-6228d"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-iaahj@push-notification-6228d.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCuAIcnI05+KtXG\nGxS8mfiyPqA1U/d6y8X6Cx22w0V7ih6P5epX412xsAshZG3zhLLyF8ZxY9ukI/d3\n5zMvZimuxaZWlDgsK2DqwrS+TwxGQVOhkHospwfN15Zku/lfYQSdzkMykyDeo4D3\nLlkRPpAW8EkTZqcUOBEDFunosDMURKnOZnpyNKWm4htWNnDGxcxYLPQ1s5Ld1Kqa\nKRtf6FtCxZ2v1lftgGFJ/jMw66qx0RB8dNwBZDbHtEA6U3fOPPPITsBKBEfcQSZt\n7tCO7+SHE16fnrd484ZbCo0Ohd2MO9Qta4dockU+oIIgDcBKh1eXq0fm0v2+Ft1w\nL8ZjPaXtAgMBAAECggEAEwipwCVDk9eZtOcHeK4bH1xsaAj8XGloCbcnk/N+aUot\nl64d2WlcuXA5d3il8mqErKjfI046G5V3n50h40B4tM6YKIZkMqi4HFYaMWsyO4kv\n3c+RHctTtjesEu7hE4boW17RyPmBMfmOxPtD8Pf4CRpV1BJ5mmObsMvT4IlNvRyr\nJT+taB5r3BS2opf457JMZ022YPvn9sox5MiIhPHNvdzMnDDynTRtJ6YzD2oLVCra\nCIg8nY15rXAEyk21MnMczu35vjdW4GGPOHCL4PgnSkTJPgF/Yo+/P7Orb5JXotgQ\nG13cEQQ7yuqfKSpaweh/hyQ4BZG2tD8a5RuBTq7W4QKBgQDxDhoui/Ti7xjRAYIc\nmjVWtAD7gYoq5SlbZVzT108TpvtL0BybZXFbHKWfGrKc2oXpNvGlfUVSXxlTmgnX\n2xbVtorTDbtkIhqMAmuKt2xqWc/W7DAnYoMArwMUjaaBkixA1ezQOYM5A745pbzX\nJodzr+kC9w1TniVL5ghZ1vXkGQKBgQC4yjIiRQcXOVG1xOrEhwI5zoTT3NMQGgQY\nEmUIdDJ73PnnSDDnxR7CU6ZBrvvJPGFSW+SD+iL9ljeAYTUJ0n/hpdLmjQ5k+BdD\nLqMBzBXgSlQUuXC6Jq68Co37lWnL/X/rNQBA4gFWdtxaRMT3/H72zvMvaVYHCrQS\ncVJeFDhq9QKBgFpwPApyn/H0Wo8vza0FfjWFW0kBFOF7EMUlhmpEQXrSDz4mWlVC\n/gB9AvZqgdCve8Y/wvGfyj5ZR5tCE6dUn4CW+AavBDtRQDx/O/HTV22fPIcaHgbo\nwtWi07kGXA4I1WmN2UdWDJF7ggcG0460+eTBft6J6goRL1UGfOOX7rEhAoGAFB43\nTRHUzst3wOFaaeEE9gQs49/zvpoGfhRqmXwFDwUk0/BBGsqUKbXvsND7KpJ/Sfcl\nLtUpwA/9pOVwX8xiDc/+4QjUW1vDNJY8OvLcItoUw1jZE/soJOLFSHGg3guQRKw1\nhdrVKHOyU8WO6Cy+KeKoCS5fpk6dAjECNanf5o0CgYBWiIF4wtUgWxGwIsXrAeSK\n34cDItVYz8WSFBnTDMt/AGUtqF5OlKs9ZuKNakACaKkDkbfsKp8ldkbFBQWCRUYE\nO5mS6W70Q665XD9ZOASStcoKDLnhlio1MY0o86EIusnzVbBLEs9tvmiwKxBwLv4W\n2UI4lecgHxL8DsbfAuBIwQ==\n-----END PRIVATE KEY-----\n"


