#MONGO_URI ="mongodb://127.0.0.1:27017/aruyog_project"
MONGO_URI = "mongodb+srv://aruyog007User:Aruyog123@aruyog007cluster.qyiuqzd.mongodb.net/Yoga_live?retryWrites=true&w=majority&appName=aruyog007cluster"
PORT=5000
NODE_ENV="production"
#BASE_URL="http://localhost:5000/"
BASE_URL="https://aruyog.live/"


####### ConnectyCube Details  ############
CAPPID= "7731"
AUTHKEY = "-LYH-57JxJRnpqE"
AUTHSECRET = "XAn3Se5yXV3wTTJ"