#MONGO_URI ="mongodb://127.0.0.1:27017/aruyog_project"
MONGO_URI ="mongodb+srv://Evergreen:Az1dQDxc47SCJuIy@cluster0.y9yajwd.mongodb.net/Evergreen_live?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
NODE_ENV="production"
BASE_URL="http://localhost:5000/"
