#MONGO_URI ="mongodb://127.0.0.1:27017/tobuu_in_local"
MONGO_URI = "mongodb+srv://aruyog007User:Aruyog123@aruyog007cluster.qyiuqzd.mongodb.net/Yoga_live?retryWrites=true&w=majority&appName=aruyog007cluster"
JWT_SECRET = "youtube_clone_project_server_"
PORT="5000"
NODE_ENV="production"
#BASE_URL="http://localhost:5000/"
BASE_URL="https://aruyog.live"

####### Fairbase Details  ############
APIKEY = "AIzaSyA9NpGQhXT-dweTIq5UQYfxQcSy8mQnNyA",
AUTHDOMAIN = "sandeep-30fea.firebaseapp.com",
PROJECTID =  "sandeep-30fea",
STORAGEBUCKET = "sandeep-30fea.appspot.com",
MESSAGINGSENDERID =  "322154266725",
APPID = "1:322154266725:web:db6d7a7e177cb50abd468c",
MEASUREMENTID = "G-DM6K1JCXSV"

####### Amazon S3 Details  ############
S3_ACCESS_KEY = "AKIAZI2LH354OWUE72TX"
S3_SECRET_KEY = "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"
S3_BUCKET = "tobuu-private-buckets"
S3_REGION = "ap-south-1"


####### TextLocal Details  ############
TEXTLOCAL_API = "NGM1ODRhNTc3NDczNzg2ZjRmNmM1MDYxNTI3Nzc5Njk="
TEXTLOCAL_HEADER = "TOBUU"

####### Rezorpay Details  ############ 
# REZORPAY_KEY = "rzp_test_mcWVVdkSC141at"
# REZORPAY_SECRETKEY = "PCjlF0ForPFdxLCO5LiiRdl5"
# RAZORPAY_WEBHOOK_SECRET = "12345678"

####### Rezorpay Details Live  ############
REZORPAY_KEY = "rzp_live_bKYgA63uPKBIza"
REZORPAY_SECRETKEY = "IVqACqQw7SIMOCIvQd7Isxf8"
RAZORPAY_WEBHOOK_SECRET = "12345678"



####### ConnectyCube Details  ############
CAPPID= "7731"
AUTHKEY = "-LYH-57JxJRnpqE"
AUTHSECRET = "XAn3Se5yXV3wTTJ"


####### MSG91 Details  ############
MSG91_API_KEY = "418124AsbkkEdM65f1c681P1"
MSG91_ACCESS_TOKEN = "418124TIVG9SBwpUb65f1c52aP1"
TEMPLATE_ID = "667933e0d6fc0563602dae12"
